# TicTacToe

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tictactoe/: Application.java  CliApplication.java  GameState.java  Main.java  TicTacToe.java
src/main/java/com/tictactoe/cli/: CliApplication.java  GamePresenter.java
src/main/java/com/tictactoe/game/: Board.java  Game.java  GameRules.java  Player.java
src/main/java/com/tictactoe/view/: GamePresenter.java  Move.java  ViewEngine.java
src/main/java/com/tictactoe/view/cli/: CliViewEngine.java  Console.java
src/test/java/com/tictactoe/: BoardTest.java  GameRulesTest.java  GameTest.java  TicTacToeTest.java  ViewSpy.java
src/test/java/com/tictactoe/cli/: GamePresenterTest.java
src/test/java/com/tictactoe/game/: BoardTest.java  GameRulesTest.java  GameTest.java
src/test/java/com/tictactoe/view/: GamePresenterTest.java
src/test/java/com/tictactoe/view/cli/: CliViewEngineTest.java  ConsoleTest.java  TestableConsole.java
